# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_Debug_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:/soc3050code/_build/Main/Debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Main_Debug_Debug_avr_gcc_compile


#############################################
# Order-only phony target for Main_Debug_Debug_avr_gcc_compile

build cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile: phony || .

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/Main.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/Main.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\Main.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_adc.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_adc.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_adc.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_buzzer.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_buzzer.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_buzzer.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_eeprom.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_eeprom.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_eeprom.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_glcd.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_glcd.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_glcd.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_init.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_init.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_init.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_interrupt.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_interrupt.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_interrupt.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_port.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_port.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_port.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_timer2.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_timer2.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_timer2.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_uart.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/_uart.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\_uart.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_accelerometer.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_accelerometer.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_accelerometer.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_adc.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_adc.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_adc.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_blink.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_blink.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink_asm.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_blink_asm.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_blink_asm.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_cds.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_cds.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_cds.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_hangman.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_game_hangman.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_game_hangman.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_obstacle.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_game_obstacle.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_game_obstacle.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_pong_uart_control.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_game_pong_uart_control.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_game_pong_uart_control.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_puzzle.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_game_puzzle.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_game_puzzle.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_word_puzzle.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_game_word_puzzle.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_game_word_puzzle.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_graphics.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_graphics.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_graphics.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_inline.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_inline.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_inline.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_interrupt.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_interrupt.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_interrupt.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_iot.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_iot.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_iot.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_joystick.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_joystick.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_joystick.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_memory.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_memory.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_memory.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_motors.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_motors.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_motors.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_port.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_port.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_port.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_serial.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_serial.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_serial.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_sound.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_sound.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_atari.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_sound_atari.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_sound_atari.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_twingkle.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_sound_twingkle.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_sound_twingkle.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""

build CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_timer.c.o: C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_ W$:/soc3050code/Main/main_timer.c || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile
  DEFINES = -DDEBUG -DDebug=Debug -D__ATmega128__
  DEP_FILE = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main\main_timer.c.o.d
  FLAGS = -x c -g -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -x c -c -funsigned-char -funsigned-bitfields -O3 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/include
  OBJECT_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\W_\soc3050code\Main
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_Debug_avr_gcc_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Main_Debug_Debug_avr_gcc_compile

build Main_Debug_Debug_avr_gcc_compile: phony CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/Main.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_adc.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_buzzer.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_eeprom.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_glcd.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_init.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_interrupt.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_port.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_timer2.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_uart.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_accelerometer.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_adc.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink_asm.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_cds.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_hangman.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_obstacle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_pong_uart_control.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_puzzle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_word_puzzle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_graphics.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_inline.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_interrupt.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_iot.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_joystick.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_memory.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_motors.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_port.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_serial.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_atari.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_twingkle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_timer.c.o

# =============================================================================
# Object build statements for EXECUTABLE target Main_Debug_image__kRIX3bN


#############################################
# Order-only phony target for Main_Debug_image__kRIX3bN

build cmake_object_order_depends_target_Main_Debug_image__kRIX3bN: phony || cmake_object_order_depends_target_Main_Debug_Debug_avr_gcc_compile


# =============================================================================
# Link build statements for EXECUTABLE target Main_Debug_image__kRIX3bN


#############################################
# Link the executable W:\soc3050code\out\Main\Debug.elf

build W$:/soc3050code/out/Main/Debug.elf: C_EXECUTABLE_LINKER__Main_Debug_image__kRIX3bN_ CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/Main.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_adc.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_buzzer.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_eeprom.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_glcd.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_init.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_interrupt.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_port.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_timer2.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/_uart.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_accelerometer.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_adc.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_blink_asm.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_cds.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_hangman.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_obstacle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_pong_uart_control.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_puzzle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_game_word_puzzle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_graphics.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_inline.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_interrupt.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_iot.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_joystick.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_memory.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_motors.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_port.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_serial.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_atari.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_sound_twingkle.c.o CMakeFiles/Main_Debug_Debug_avr_gcc_compile.dir/W_/soc3050code/Main/main_timer.c.o || Main_Debug_Debug_avr_gcc_compile
  LINK_FLAGS = -gdwarf-2 -mmcu=atmega128 -BC:/Users/hjeon/.mchp_packs/Microchip/ATmega_DFP/3.4.282/gcc/dev/atmega128 -o -Wl,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1 -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\Main_Debug_image__kRIX3bN.dir
  POST_BUILD = cmd.exe /C "cd /D W:\soc3050code\out\Main && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --output-target=ihex Debug.elf Debug.hex && cd /D W:\soc3050code\out\Main && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --only-section=.eeprom --change-section-lma .eeprom=0 --no-change-warnings --output-target=ihex Debug.elf Debug.eep && cd /D W:\soc3050code\out\Main && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objdump.exe --disassemble --wide --demangle --line-numbers --section-headers --source Debug.elf > Debug.lss && cd /D W:\soc3050code\out\Main && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --output-target=srec --remove-section=.eeprom --remove-section=.fuse --remove-section=.lock --remove-section=.signature Debug.elf Debug.srec && cd /D W:\soc3050code\out\Main && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --only-section=.user_signatures --change-section-lma .user_signatures=0 --no-change-warnings --output-target=ihex Debug.elf Debug.usersignatures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main_Debug_image__kRIX3bN.dir\
  TARGET_FILE = W:\soc3050code\out\Main\Debug.elf
  TARGET_PDB = W:\soc3050code\out\Main\Debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\soc3050code\_build\Main\Debug && C:\Users\hjeon\.mplab\app-finder\apps\cmake\v4.1.1\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe -SW:\soc3050code\cmake\Main\Debug -BW:\soc3050code\_build\Main\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\soc3050code\_build\Main\Debug && C:\Users\hjeon\.mplab\app-finder\apps\cmake\v4.1.1\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SW:\soc3050code\cmake\Main\Debug -BW:\soc3050code\_build\Main\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Debug.elf: phony W$:/soc3050code/out/Main/Debug.elf

build Main_Debug_image__kRIX3bN: phony W$:/soc3050code/out/Main/Debug.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/soc3050code/_build/Main/Debug

build all: phony Main_Debug_Debug_avr_gcc_compile W$:/soc3050code/out/Main/Debug.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja W$:/soc3050code/_build/Main/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake W$:/soc3050code/cmake/Main/Debug/.generated/file.cmake W$:/soc3050code/cmake/Main/Debug/.generated/main.cmake W$:/soc3050code/cmake/Main/Debug/.generated/overrides.cmake W$:/soc3050code/cmake/Main/Debug/.generated/rule.cmake W$:/soc3050code/cmake/Main/Debug/.generated/toolchain.cmake W$:/soc3050code/cmake/Main/Debug/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/hjeon/.mplab/app-finder/apps/cmake/v4.1.1/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake W$:/soc3050code/cmake/Main/Debug/.generated/file.cmake W$:/soc3050code/cmake/Main/Debug/.generated/main.cmake W$:/soc3050code/cmake/Main/Debug/.generated/overrides.cmake W$:/soc3050code/cmake/Main/Debug/.generated/rule.cmake W$:/soc3050code/cmake/Main/Debug/.generated/toolchain.cmake W$:/soc3050code/cmake/Main/Debug/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
