<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialPort" CircId="SerialPort-1273" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-696" rotation="0" hflip="1" vflip="1" label="SerialPort-1273" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Rail" CircId="Rail-1353" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="132,-668" rotation="90" hflip="1" vflip="1" label="Rail-1353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-1350" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-636" rotation="0" hflip="1" vflip="1" label="Ground-1350" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-1349" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-516" rotation="90" hflip="1" vflip="1" label="SR04-1349" idLabPos="-16,-48" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="KY023" CircId="KY023-1341" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-672" rotation="0" hflip="1" vflip="1" label="KY023-1341" idLabPos="-20,-28" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1081" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,-216" rotation="0" hflip="1" vflip="1" label="Ground-1081" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1080" mainComp="false" Show_id="false" Show_Val="true" Pos="-872,-248" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1080" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="LAnalizer" CircId="LAnalizer-891" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-812" rotation="0" hflip="1" vflip="1" label="LAnalizer-891" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="453639523000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="0" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Ground" CircId="Ground-831" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-508" rotation="0" hflip="1" vflip="1" label="Ground-831" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-492" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,-568" rotation="-90" hflip="1" vflip="1" label="Rail-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Stepper" CircId="Stepper-323" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-652" rotation="-90" hflip="1" vflip="1" label="Stepper-323" idLabPos="-32,-62" labelrot="0" valLabPos="0,0" valLabRot="0" Bipolar="false" Steps="4" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-144" rotation="0" hflip="1" vflip="1" label="Push-237" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-208" rotation="270" hflip="1" vflip="1" label="Resistor-187" idLabPos="-12,-20" labelrot="0" valLabPos="-82,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-332,-256" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-21,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="AudioOut" CircId="AudioOut-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-136" rotation="0" hflip="-1" vflip="1" label="AudioOut-185" idLabPos="-20,-36" labelrot="0" valLabPos="0,0" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-144" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-144" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-596,-96" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-16,-24" labelrot="0" valLabPos="-24,7" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega128-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-500" rotation="0" hflip="1" vflip="1" label="atmega128-1" idLabPos="-68,-11" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="Main/Debug/Main.hex" Auto_Load="false" saveEepr="false" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-128" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-176" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-144" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="76,-232" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-16,-24" labelrot="0" valLabPos="-24,7" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-144" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-144" rotation="0" hflip="1" vflip="1" label="Push-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-144" rotation="0" hflip="1" vflip="1" label="Push-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-144" rotation="0" hflip="1" vflip="1" label="Push-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-144" rotation="0" hflip="1" vflip="1" label="Push-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-208" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-70" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-256" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-23,4" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-80" rotation="0" hflip="1" vflip="1" label="Ground-212" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-80" rotation="0" hflip="1" vflip="1" label="Ground-215" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-80" rotation="0" hflip="1" vflip="1" label="Switch-231" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,-608" rotation="0" hflip="1" vflip="1" label="Potentiometer-259" idLabPos="-16,-40" labelrot="0" valLabPos="19,-16" valLabRot="0" Resistance="1 kΩ" Value_Ohm="71 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-77" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-344,-636" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-21,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-584" rotation="0" hflip="1" vflip="1" label="Ground-264" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ks0108" CircId="Ks0108-237" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-652" rotation="0" hflip="1" vflip="1" label="Ks0108-1708" idLabPos="-32,-68" labelrot="0" valLabPos="0,0" valLabRot="0" CS_Active_Low="false" />

<item itemtype="Resistor" CircId="Resistor-261" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-652" rotation="90" hflip="1" vflip="1" label="Resistor-261" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-262" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-108,-700" rotation="90" hflip="1" vflip="1" label="Rail-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-545" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-792" rotation="0" hflip="1" vflip="1" label="TextComponent-545" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="HONG JEONG&#xa;123456" />

<item itemtype="Oscope" CircId="Oscope-604" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,-624" rotation="0" hflip="1" vflip="1" label="Oscope-604" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="662412000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,Trigg,," Trigger="0" Filter="0 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="DcMotor" CircId="DcMotor-766" mainComp="false" Show_id="true" Show_Val="false" Pos="-728,-384" rotation="0" hflip="-1" vflip="1" label="DcMotor-766" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-770" mainComp="false" Show_id="false" Show_Val="true" Pos="-804,-384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-770" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Servo" CircId="Servo-1025" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,-232" rotation="0" hflip="1" vflip="1" label="Servo-1025" idLabPos="-16,-40" labelrot="0" valLabPos="0,0" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-1420" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-652" rotation="0" hflip="1" vflip="1" label="Potentiometer-1420" idLabPos="-16,-40" labelrot="0" valLabPos="10,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="439 Ω" Slider="false" Scale="1" />

<item itemtype="SerialTerm" CircId="SerialTerm-1703" mainComp="false" ShowProp="StopBits" Show_id="false" Show_Val="true" Pos="280,-304" rotation="0" hflip="1" vflip="1" label="SerialTerm-1703" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="60,-160" />

<item itemtype="Node" CircId="Node-1702" mainComp="false" Pos="-444,-376" />

<item itemtype="Node" CircId="Node-1701" mainComp="false" Pos="-384,-344" />

<item itemtype="Node" CircId="Node-1638" mainComp="false" Pos="100,-328" />

<item itemtype="Node" CircId="Node-1635" mainComp="false" Pos="-396,-344" />

<item itemtype="Node" CircId="Node-1630" mainComp="false" Pos="-220,-328" />

<item itemtype="Node" CircId="Node-908" mainComp="false" Pos="-416,-392" />

<item itemtype="Node" CircId="Node-905" mainComp="false" Pos="-408,-384" />

<item itemtype="Node" CircId="Node-902" mainComp="false" Pos="-400,-376" />

<item itemtype="Node" CircId="Node-897" mainComp="false" Pos="-392,-368" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="-492,-392" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="-504,-400" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="-540,-408" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="-564,-416" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-180,-168" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-148,-112" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-420,-80" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-444,-80" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-468,-80" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-492,-80" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-516,-80" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-540,-80" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-564,-80" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-164,-200" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-124,-200" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-84,-200" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-44,-200" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-4,-200" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="36,-200" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="76,-200" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-220,-160" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-140,-160" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-100,-160" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-60,-160" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-20,-160" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="20,-160" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-108,-112" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-68,-112" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-28,-112" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="12,-112" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="52,-112" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="92,-112" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-284,-168" />

<item itemtype="Node" CircId="Node-600" mainComp="false" Pos="-468,-384" />

<item itemtype="Node" CircId="Node-967" mainComp="false" Pos="-432,-408" />

<item itemtype="Node" CircId="Node-970" mainComp="false" Pos="-440,-416" />

<item itemtype="Node" CircId="Node-1262" mainComp="false" Pos="-648,-304" />

<item itemtype="Node" CircId="Node-1284" mainComp="false" Pos="-612,-384" />

<item itemtype="Node" CircId="Node-1558" mainComp="false" Pos="-228,-288" />

<item itemtype="Node" CircId="Node-1717" mainComp="false" Pos="-204,-296" />

<item itemtype="Node" CircId="Node-1721" mainComp="false" Pos="-212,-312" />

<item itemtype="Connector" uid="Connector-1656" startpinid="mega128-20-PORTB2" endpinid="Node-436-0" pointList="-316,-396,-424,-396,-424,-400,-504,-400" />

<item itemtype="Connector" uid="Connector-264" startpinid="Ks0108-237-PinRst" endpinid="Resistor-261-rPin" pointList="-64,-596,-64,-580,-108,-580,-108,-636" />

<item itemtype="Connector" uid="Connector-1655" startpinid="Ks0108-237-dataPin7" endpinid="mega128-20-PORTA7" pointList="-40,-596,-40,-452,-148,-452" />

<item itemtype="Connector" uid="Connector-1654" startpinid="Ks0108-237-dataPin6" endpinid="mega128-20-PORTA6" pointList="-32,-596,-32,-460,-148,-460" />

<item itemtype="Connector" uid="Connector-1653" startpinid="Ks0108-237-dataPin5" endpinid="mega128-20-PORTA5" pointList="-24,-596,-24,-468,-148,-468" />

<item itemtype="Connector" uid="Connector-1652" startpinid="Ks0108-237-dataPin4" endpinid="mega128-20-PORTA4" pointList="-16,-596,-16,-476,-148,-476" />

<item itemtype="Connector" uid="Connector-1651" startpinid="Ks0108-237-dataPin3" endpinid="mega128-20-PORTA3" pointList="-8,-596,-8,-484,-148,-484" />

<item itemtype="Connector" uid="Connector-1650" startpinid="Ks0108-237-PinRW" endpinid="mega128-20-PORTG1" pointList="32,-596,32,-372,-148,-372" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-36-lPin" endpinid="Node-62-1" pointList="76,-168,76,-160,60,-160" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-62-2" endpinid="Push-41-pinP0" pointList="60,-160,60,-144" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega128-20-PORTD7" endpinid="Node-62-0" pointList="-172,-340,-172,-260,60,-260,60,-160" />

<item itemtype="Connector" uid="Connector-1648" startpinid="Node-1702-2" endpinid="Node-1262-1" pointList="-444,-376,-648,-376,-648,-304" />

<item itemtype="Connector" uid="Connector-1647" startpinid="Node-902-2" endpinid="Node-1702-0" pointList="-400,-376,-444,-376" />

<item itemtype="Connector" uid="Connector-1646" startpinid="Led-27-rPin" endpinid="Node-1702-1" pointList="-444,-192,-444,-376" />

<item itemtype="Connector" uid="Connector-1645" startpinid="Node-905-2" endpinid="Node-600-0" pointList="-408,-384,-468,-384" />

<item itemtype="Connector" uid="Connector-1644" startpinid="Node-1701-2" endpinid="Node-1635-0" pointList="-384,-344,-396,-344" />

<item itemtype="Connector" uid="Connector-1643" startpinid="LAnalizer-891-Pin7" endpinid="Node-1701-0" pointList="-384,-764,-384,-344" />

<item itemtype="Connector" uid="Connector-1642" startpinid="mega128-20-PORTB7" endpinid="Node-1701-1" pointList="-292,-340,-384,-340,-384,-344" />

<item itemtype="Connector" uid="Connector-1640" startpinid="Node-1638-1" endpinid="Oscope-604-Pin3" pointList="100,-328,140,-328,140,-44,-924,-44,-924,-576,-832,-576" />

<item itemtype="Connector" uid="Connector-1639" startpinid="Node-1638-2" endpinid="Node-1630-1" pointList="100,-328,-220,-328" />

<item itemtype="Connector" uid="Connector-1637" startpinid="Node-1635-1" endpinid="Oscope-604-Pin2" pointList="-396,-344,-892,-344,-892,-608,-832,-608" />

<item itemtype="Connector" uid="Connector-1636" startpinid="Node-1635-2" endpinid="Led-34-rPin" pointList="-396,-344,-396,-192" />

<item itemtype="Connector" uid="Connector-1631" startpinid="Node-1630-2" endpinid="Node-1-1" pointList="-220,-328,-220,-212,-180,-212,-180,-168" />

<item itemtype="Connector" uid="Connector-1629" startpinid="SR04-1349-outpin" endpinid="Node-1638-0" pointList="148,-508,100,-508,100,-328" />

<item itemtype="Connector" uid="Connector-321" startpinid="mega128-20-PORTF0" endpinid="Potentiometer-76-PinM" pointList="-268,-508,-268,-528,-312,-528,-312,-592" />

<item itemtype="Connector" uid="Connector-1559" startpinid="Node-1558-2" endpinid="Node-56-0" pointList="-228,-288,-228,-160,-220,-160" />

<item itemtype="Connector" uid="Connector-1557" startpinid="KY023-1341-sw" endpinid="Node-1558-1" pointList="-196,-636,-196,-600,-124,-600,-124,-288,-228,-288" />

<item itemtype="Connector" uid="Connector-1553" startpinid="KY023-1341-vry" endpinid="mega128-20-PORTF4" pointList="-204,-636,-204,-528,-236,-528,-236,-508" />

<item itemtype="Connector" uid="Connector-1552" startpinid="KY023-1341-vrx" endpinid="mega128-20-PORTF3" pointList="-212,-636,-212,-536,-244,-536,-244,-508" />

<item itemtype="Connector" uid="Connector-1424" startpinid="Potentiometer-1420-PinB" endpinid="Ground-1350-Gnd" pointList="212,-652,240,-652" />

<item itemtype="Connector" uid="Connector-1423" startpinid="Potentiometer-1420-PinM" endpinid="SR04-1349-inpin" pointList="196,-636,196,-604,220,-604" />

<item itemtype="Connector" uid="Connector-1422" startpinid="Rail-1353-outnod" endpinid="Potentiometer-1420-PinA" pointList="132,-652,180,-652" />

<item itemtype="Connector" uid="Connector-1286" startpinid="Node-1284-1" endpinid="Oscope-604-Pin1" pointList="-612,-384,-612,-480,-872,-480,-872,-640,-832,-640" />

<item itemtype="Connector" uid="Connector-1285" startpinid="Node-1284-2" endpinid="Node-600-1" pointList="-612,-384,-468,-384" />

<item itemtype="Connector" uid="Connector-1263" startpinid="Node-1262-2" endpinid="Servo-1025-in2" pointList="-648,-304,-648,-184,-820,-184,-820,-216,-780,-216" />

<item itemtype="Connector" uid="Connector-1256" startpinid="DcMotor-766-lPin" endpinid="Node-1284-0" pointList="-688,-384,-612,-384" />

<item itemtype="Connector" uid="Connector-772" startpinid="Oscope-604-Pin0" endpinid="Node-1262-0" pointList="-832,-672,-900,-672,-900,-304,-648,-304" />

<item itemtype="Connector" uid="Connector-1196" startpinid="Fixed Voltage-1080-outnod" endpinid="Servo-1025-in0" pointList="-856,-248,-780,-248" />

<item itemtype="Connector" uid="Connector-832" startpinid="Ground-831-Gnd" endpinid="Oscope-604-PinG" pointList="-852,-524,-852,-560,-832,-560" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Servo-1025-in1" endpinid="Ground-1081-Gnd" pointList="-780,-232,-844,-232" />

<item itemtype="Connector" uid="Connector-971" startpinid="Node-970-2" endpinid="Node-430-0" pointList="-440,-416,-564,-416" />

<item itemtype="Connector" uid="Connector-969" startpinid="LAnalizer-891-Pin0" endpinid="Node-970-1" pointList="-384,-876,-440,-876,-440,-416" />

<item itemtype="Connector" uid="Connector-968" startpinid="Node-967-2" endpinid="Node-433-0" pointList="-432,-408,-540,-408" />

<item itemtype="Connector" uid="Connector-966" startpinid="LAnalizer-891-Pin1" endpinid="Node-967-1" pointList="-384,-860,-432,-860,-432,-408" />

<item itemtype="Connector" uid="Connector-909" startpinid="Node-908-2" endpinid="Node-439-0" pointList="-416,-392,-492,-392" />

<item itemtype="Connector" uid="Connector-907" startpinid="LAnalizer-891-Pin3" endpinid="Node-908-1" pointList="-384,-828,-416,-828,-416,-392" />

<item itemtype="Connector" uid="Connector-904" startpinid="LAnalizer-891-Pin4" endpinid="Node-905-1" pointList="-384,-812,-408,-812,-408,-384" />

<item itemtype="Connector" uid="Connector-901" startpinid="LAnalizer-891-Pin5" endpinid="Node-902-1" pointList="-384,-796,-400,-796,-400,-376" />

<item itemtype="Connector" uid="Connector-898" startpinid="Node-897-2" endpinid="Led-31-rPin" pointList="-392,-368,-420,-368,-420,-192" />

<item itemtype="Connector" uid="Connector-896" startpinid="LAnalizer-891-Pin6" endpinid="Node-897-1" pointList="-384,-780,-392,-780,-392,-368" />

<item itemtype="Connector" uid="Connector-601" startpinid="Node-600-2" endpinid="Led-33-rPin" pointList="-468,-384,-468,-192" />

<item itemtype="Connector" uid="Connector-771" startpinid="Fixed Voltage-770-outnod" endpinid="DcMotor-766-rPin" pointList="-788,-384,-768,-384" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-439-2" endpinid="Led-26-rPin" pointList="-492,-392,-492,-192" />

<item itemtype="Connector" uid="Connector-438" startpinid="Stepper-323-PinB2" endpinid="Node-439-1" pointList="-488,-580,-488,-392,-492,-392" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-436-2" endpinid="Led-24-rPin" pointList="-504,-400,-516,-400,-516,-192" />

<item itemtype="Connector" uid="Connector-435" startpinid="Stepper-323-PinA2" endpinid="Node-436-1" pointList="-504,-580,-504,-400" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-433-2" endpinid="Led-21-rPin" pointList="-540,-408,-540,-192" />

<item itemtype="Connector" uid="Connector-432" startpinid="Stepper-323-PinB1" endpinid="Node-433-1" pointList="-536,-580,-536,-408,-540,-408" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-430-2" endpinid="Led-17-rPin" pointList="-564,-416,-564,-192" />

<item itemtype="Connector" uid="Connector-429" startpinid="Stepper-323-PinA1" endpinid="Node-430-1" pointList="-552,-580,-552,-416,-564,-416" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega128-20-PORTB0" endpinid="Node-970-0" pointList="-316,-412,-440,-412,-440,-416" />

<item itemtype="Connector" uid="Connector-263" startpinid="Rail-262-outnod" endpinid="Resistor-261-lPin" pointList="-108,-684,-108,-668" />

<item itemtype="Connector" uid="Connector-260" startpinid="Ks0108-237-PinCs1" endpinid="mega128-20-PORTE7" pointList="-48,-596,-48,-572,-364,-572,-364,-420,-316,-420" />

<item itemtype="Connector" uid="Connector-259" startpinid="mega128-20-PORTE6" endpinid="Ks0108-237-PinCs2" pointList="-316,-428,-356,-428,-356,-564,-56,-564,-56,-596" />

<item itemtype="Connector" uid="Connector-258" startpinid="Ks0108-237-PinDC" endpinid="mega128-20-PORTE4" pointList="40,-596,40,-556,-340,-556,-340,-444,-316,-444" />

<item itemtype="Connector" uid="Connector-249" startpinid="mega128-20-PORTE5" endpinid="Ks0108-237-PinEn" pointList="-316,-436,-348,-436,-348,-548,24,-548,24,-596" />

<item itemtype="Connector" uid="Connector-242" startpinid="mega128-20-PORTA2" endpinid="Ks0108-237-dataPin2" pointList="-172,-508,-172,-540,0,-540,0,-596" />

<item itemtype="Connector" uid="Connector-241" startpinid="Ks0108-237-dataPin1" endpinid="mega128-20-PORTA1" pointList="8,-596,8,-532,-180,-532,-180,-508" />

<item itemtype="Connector" uid="Connector-240" startpinid="mega128-20-PORTA0" endpinid="Ks0108-237-dataPin0" pointList="-188,-508,-188,-524,16,-524,16,-596" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-1-2" endpinid="Push-3-pinP0" pointList="-180,-168,-180,-144" />

<item itemtype="Connector" uid="Connector-233" startpinid="mega128-20-PORTD1" endpinid="Node-1630-0" pointList="-220,-340,-220,-328" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-47-lPin" endpinid="Node-1-0" pointList="-164,-168,-180,-168" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-2-2" endpinid="Push-35-switch0pinN" pointList="-148,-112,-188,-112,-188,-144" />

<item itemtype="Connector" uid="Connector-229" startpinid="Push-3-switch0pinN" endpinid="Node-2-1" pointList="-148,-144,-148,-112" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-63-2" endpinid="Node-2-0" pointList="-108,-112,-148,-112" />

<item itemtype="Connector" uid="Connector-224" startpinid="Potentiometer-76-PinB" endpinid="Ground-78-Gnd" pointList="-296,-608,-288,-608,-288,-600" />

<item itemtype="Connector" uid="Connector-222" startpinid="Rail-77-outnod" endpinid="Potentiometer-76-PinA" pointList="-344,-620,-344,-608,-328,-608" />

<item itemtype="Connector" uid="Connector-198" startpinid="Switch-75-switch0pinN" endpinid="mega128-20-PORTG4" pointList="-300,-80,-300,-308,-276,-308,-276,-340" />

<item itemtype="Connector" uid="Connector-196" startpinid="AudioOut-13-rPin" endpinid="Switch-75-pinP0" pointList="-332,-136,-332,-80" />

<item itemtype="Connector" uid="Connector-194" startpinid="Ground-71-Gnd" endpinid="Push-68-switch0pinN" pointList="-236,-96,-236,-144,-244,-144" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-74-2" endpinid="Push-68-pinP0" pointList="-284,-168,-284,-144,-276,-144" />

<item itemtype="Connector" uid="Connector-192" startpinid="mega128-20-RST" endpinid="Node-74-1" pointList="-268,-340,-268,-168,-284,-168" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-73-1" endpinid="Ground-72-Gnd" pointList="92,-112,92,-96" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-73-2" endpinid="Node-67-1" pointList="92,-112,52,-112" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-69-lPin" endpinid="Node-74-0" pointList="-284,-192,-284,-168" />

<item itemtype="Connector" uid="Connector-186" startpinid="Rail-70-outnod" endpinid="Resistor-69-rPin" pointList="-284,-240,-284,-224" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-11-lPin" endpinid="AudioOut-13-lPin" pointList="-332,-192,-332,-144" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-4-2" endpinid="Node-5-1" pointList="-420,-80,-444,-80" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-32-lPin" endpinid="Node-4-1" pointList="-396,-112,-396,-80,-420,-80" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-5-2" endpinid="Node-6-1" pointList="-444,-80,-468,-80" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-28-lPin" endpinid="Node-4-0" pointList="-420,-112,-420,-80" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-6-2" endpinid="Node-7-1" pointList="-468,-80,-492,-80" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-29-lPin" endpinid="Node-5-0" pointList="-444,-112,-444,-80" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-7-2" endpinid="Node-8-1" pointList="-492,-80,-516,-80" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-30-lPin" endpinid="Node-6-0" pointList="-468,-112,-468,-80" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-8-2" endpinid="Node-9-1" pointList="-516,-80,-540,-80" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-25-lPin" endpinid="Node-7-0" pointList="-492,-112,-492,-80" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-9-2" endpinid="Node-10-1" pointList="-540,-80,-564,-80" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-23-lPin" endpinid="Node-8-0" pointList="-516,-112,-516,-80" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-10-2" endpinid="Resistor-18-lPin" pointList="-564,-80,-564,-112" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-22-lPin" endpinid="Node-9-0" pointList="-540,-112,-540,-80" />

<item itemtype="Connector" uid="Connector-168" startpinid="Rail-19-outnod" endpinid="Node-10-0" pointList="-596,-80,-564,-80" />

<item itemtype="Connector" uid="Connector-166" startpinid="Rail-12-outnod" endpinid="Resistor-11-rPin" pointList="-332,-240,-332,-224" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-67-2" endpinid="Node-66-1" pointList="52,-112,12,-112" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-41-switch0pinN" endpinid="Node-73-0" pointList="92,-144,92,-112" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-66-2" endpinid="Node-65-1" pointList="12,-112,-28,-112" />

<item itemtype="Connector" uid="Connector-162" startpinid="Push-40-switch0pinN" endpinid="Node-67-0" pointList="52,-144,52,-112" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-65-2" endpinid="Node-64-1" pointList="-28,-112,-68,-112" />

<item itemtype="Connector" uid="Connector-160" startpinid="Push-39-switch0pinN" endpinid="Node-66-0" pointList="12,-144,12,-112" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-64-2" endpinid="Node-63-1" pointList="-68,-112,-108,-112" />

<item itemtype="Connector" uid="Connector-158" startpinid="Push-38-switch0pinN" endpinid="Node-65-0" pointList="-28,-144,-28,-112" />

<item itemtype="Connector" uid="Connector-157" startpinid="Push-15-switch0pinN" endpinid="Node-64-0" pointList="-68,-144,-68,-112" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-61-2" endpinid="Push-40-pinP0" pointList="20,-160,20,-144" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-42-lPin" endpinid="Node-61-1" pointList="36,-168,36,-160,20,-160" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-60-2" endpinid="Push-39-pinP0" pointList="-20,-160,-20,-144" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-43-lPin" endpinid="Node-60-1" pointList="-4,-168,-4,-160,-20,-160" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-59-2" endpinid="Push-38-pinP0" pointList="-60,-160,-60,-144" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-44-lPin" endpinid="Node-59-1" pointList="-44,-168,-44,-160,-60,-160" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-58-2" endpinid="Push-15-pinP0" pointList="-100,-160,-100,-144" />

<item itemtype="Connector" uid="Connector-147" startpinid="Resistor-45-lPin" endpinid="Node-58-1" pointList="-84,-168,-84,-160,-100,-160" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-57-2" endpinid="Push-16-pinP0" pointList="-140,-160,-140,-144" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-46-lPin" endpinid="Node-57-1" pointList="-124,-168,-124,-160,-140,-160" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-56-2" endpinid="Push-35-pinP0" pointList="-220,-160,-220,-144" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-48-lPin" endpinid="Node-56-1" pointList="-204,-168,-204,-160,-220,-160" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-55-2" endpinid="Node-54-1" pointList="76,-200,36,-200" />

<item itemtype="Connector" uid="Connector-141" startpinid="Rail-37-outnod" endpinid="Node-55-1" pointList="76,-216,76,-200" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-54-2" endpinid="Node-53-1" pointList="36,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-36-rPin" endpinid="Node-55-0" pointList="76,-200,76,-200" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-53-2" endpinid="Node-52-1" pointList="-4,-200,-44,-200" />

<item itemtype="Connector" uid="Connector-137" startpinid="Resistor-42-rPin" endpinid="Node-54-0" pointList="36,-200,36,-200" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-52-2" endpinid="Node-51-1" pointList="-44,-200,-84,-200" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-43-rPin" endpinid="Node-53-0" pointList="-4,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-51-2" endpinid="Node-50-1" pointList="-84,-200,-124,-200" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-44-rPin" endpinid="Node-52-0" pointList="-44,-200,-44,-200" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-50-2" endpinid="Node-49-1" pointList="-124,-200,-164,-200" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-45-rPin" endpinid="Node-51-0" pointList="-84,-200,-84,-200" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-49-2" endpinid="Resistor-47-rPin" pointList="-164,-200,-164,-200" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-46-rPin" endpinid="Node-50-0" pointList="-124,-200,-124,-200" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-48-rPin" endpinid="Node-49-0" pointList="-204,-200,-164,-200" />

<item itemtype="Connector" uid="Connector-125" startpinid="Push-16-switch0pinN" endpinid="Node-63-0" pointList="-108,-144,-108,-112" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega128-20-PORTD6" endpinid="Node-61-0" pointList="-180,-340,-180,-252,20,-252,20,-160" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega128-20-PORTD5" endpinid="Node-60-0" pointList="-188,-340,-188,-244,-20,-244,-20,-160" />

<item itemtype="Connector" uid="Connector-117" startpinid="mega128-20-PORTD4" endpinid="Node-59-0" pointList="-196,-340,-196,-236,-60,-236,-60,-160" />

<item itemtype="Connector" uid="Connector-111" startpinid="mega128-20-PORTD0" endpinid="Node-1558-0" pointList="-228,-340,-228,-288" />

<item itemtype="Connector" uid="Connector-107" startpinid="mega128-20-PORTB6" endpinid="Node-897-0" pointList="-316,-364,-392,-364,-392,-368" />

<item itemtype="Connector" uid="Connector-105" startpinid="mega128-20-PORTB5" endpinid="Node-902-0" pointList="-316,-372,-400,-372,-400,-376" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega128-20-PORTB4" endpinid="Node-905-0" pointList="-316,-380,-408,-380,-408,-384" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-29-rPin" endpinid="Led-27-lPin" pointList="-444,-144,-444,-160" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-28-rPin" endpinid="Led-31-lPin" pointList="-420,-144,-420,-160" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-32-rPin" endpinid="Led-34-lPin" pointList="-396,-144,-396,-160" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-30-rPin" endpinid="Led-33-lPin" pointList="-468,-144,-468,-160" />

<item itemtype="Connector" uid="Connector-93" startpinid="mega128-20-PORTB3" endpinid="Node-908-0" pointList="-316,-388,-416,-388,-416,-392" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-25-rPin" endpinid="Led-26-lPin" pointList="-492,-144,-492,-160" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-23-rPin" endpinid="Led-24-lPin" pointList="-516,-144,-516,-160" />

<item itemtype="Connector" uid="Connector-85" startpinid="mega128-20-PORTB1" endpinid="Node-967-0" pointList="-316,-404,-432,-404,-432,-408" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-22-rPin" endpinid="Led-21-lPin" pointList="-540,-144,-540,-160" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-18-rPin" endpinid="Led-17-lPin" pointList="-564,-144,-564,-160" />

<item itemtype="Connector" uid="Connector-1752" startpinid="mega128-20-PORTD3" endpinid="Node-1717-0" pointList="-204,-340,-204,-296" />

<item itemtype="Connector" uid="Connector-1751" startpinid="SerialTerm-1703-pin1" endpinid="Node-1717-1" pointList="256,-296,-204,-296" />

<item itemtype="Connector" uid="Connector-1763" startpinid="SerialTerm-1703-pin0" endpinid="Node-1721-1" pointList="256,-312,-212,-312" />

<item itemtype="Connector" uid="Connector-1764" startpinid="mega128-20-PORTD2" endpinid="Node-1721-0" pointList="-212,-340,-212,-312" />

<item itemtype="Connector" uid="Connector-1766" startpinid="Node-1721-2" endpinid="Node-57-0" pointList="-212,-312,-212,-220,-140,-220,-140,-160" />

<item itemtype="Connector" uid="Connector-1767" startpinid="Node-1717-2" endpinid="Node-58-0" pointList="-204,-296,-204,-228,-100,-228,-100,-160" />

</circuit>