<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-1420" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,-320" rotation="0" hflip="1" vflip="1" label="Potentiometer-1420" idLabPos="-16,-40" labelrot="0" valLabPos="10,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Servo" CircId="Servo-1025" mainComp="false" Show_id="true" Show_Val="false" Pos="-692,-236" rotation="0" hflip="1" vflip="1" label="Servo-1025" idLabPos="-16,-40" labelrot="0" valLabPos="0,0" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="TextComponent" CircId="TextComponent-545" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-796" rotation="0" hflip="1" vflip="1" label="TextComponent-545" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="HONG JEONG&#xa;123456" />

<item itemtype="Rail" CircId="Rail-262" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-68,-704" rotation="90" hflip="1" vflip="1" label="Rail-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-261" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-656" rotation="90" hflip="1" vflip="1" label="Resistor-261" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ks0108" CircId="Ks0108-237" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-656" rotation="0" hflip="1" vflip="1" label="Ks0108-237" idLabPos="-32,-68" labelrot="0" valLabPos="0,0" valLabRot="0" CS_Active_Low="false" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-608" rotation="0" hflip="1" vflip="1" label="Ground-264" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-77" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-324,-620" rotation="90" hflip="1" vflip="-1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-21,-0.0144928" valLabRot="-90" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-636" rotation="0" hflip="1" vflip="1" label="Potentiometer-259" idLabPos="-16,-40" labelrot="0" valLabPos="19,-16" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="true" Scale="2" />

<item itemtype="Switch" CircId="Switch-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-84" rotation="0" hflip="1" vflip="1" label="Switch-231" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-84" rotation="0" hflip="1" vflip="1" label="Ground-215" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-84" rotation="0" hflip="1" vflip="1" label="Ground-212" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-70" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-244,-260" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-23,4" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-212" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-148" rotation="0" hflip="1" vflip="1" label="Push-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-148" rotation="0" hflip="1" vflip="1" label="Push-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-148" rotation="0" hflip="1" vflip="1" label="Push-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-39" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-148" rotation="0" hflip="1" vflip="1" label="Push-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-148" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="116,-236" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-16,-24" labelrot="0" valLabPos="-24,7" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-148" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-476,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega128-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-504" rotation="0" hflip="1" vflip="1" label="atmega128-1" idLabPos="-68,-11" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="../../projects/RTOS_UPGRADED/Main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,-100" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-16,-24" labelrot="0" valLabPos="-24,7" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-20" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-180" rotation="-90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-148" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-148" rotation="0" hflip="1" vflip="1" label="Push-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="AudioOut" CircId="AudioOut-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-140" rotation="0" hflip="-1" vflip="1" label="AudioOut-185" idLabPos="-20,-36" labelrot="0" valLabPos="0,0" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-260" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-16,-24" labelrot="0" valLabPos="-21,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-212" rotation="270" hflip="1" vflip="1" label="Resistor-187" idLabPos="-12,-20" labelrot="0" valLabPos="-82,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-148" rotation="0" hflip="1" vflip="1" label="Push-237" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Stepper" CircId="Stepper-323" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-656" rotation="-90" hflip="1" vflip="1" label="Stepper-323" idLabPos="-32,-62" labelrot="0" valLabPos="0,0" valLabRot="0" Bipolar="false" Steps="4" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-492" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-480,-572" rotation="-90" hflip="1" vflip="1" label="Rail-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="LAnalizer" CircId="LAnalizer-891" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-776" rotation="0" hflip="-1" vflip="1" label="LAnalizer-891" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="0" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1080" mainComp="false" Show_id="false" Show_Val="true" Pos="-832,-252" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1080" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-1081" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-220" rotation="0" hflip="1" vflip="1" label="Ground-1081" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="KY023" CircId="KY023-1341" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-656" rotation="0" hflip="1" vflip="1" label="KY023-1341" idLabPos="-20,-28" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-1349" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-184" rotation="90" hflip="1" vflip="1" label="SR04-1349" idLabPos="-16,-48" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1350" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-304" rotation="0" hflip="1" vflip="1" label="Ground-1350" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-1353" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="196,-336" rotation="90" hflip="1" vflip="1" label="Rail-1353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="SerialPort" CircId="SerialPort-1706" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-320" rotation="0" hflip="1" vflip="1" label="SerialPort-1706" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM10" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="DcMotor" CircId="DcMotor-766" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-932,-388" rotation="90" hflip="-1" vflip="1" label="DcMotor-766" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="3000 _RPM" Volt_Nominal="1 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1757" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-324" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-1757" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-1785" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-564" rotation="0" hflip="1" vflip="1" label="Oscope-1785" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="-2,-10,-13,0," />

<item itemtype="Subcircuit" CircId="L298P-1811" mainComp="false" Show_id="true" Show_Val="false" Pos="-684,-424" rotation="0" hflip="-1" vflip="1" label="L298P-1811" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-1817" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-316" rotation="0" hflip="1" vflip="1" label="Ground-1817" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-1822" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-348" rotation="0" hflip="-1" vflip="1" label="Buffer-1822" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="DS1307" CircId="DS1307-1832" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-924" rotation="0" hflip="1" vflip="1" label="DS1307-1832" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Esp01" CircId="Esp01-1833" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-984" rotation="0" hflip="1" vflip="1" label="Esp01-1833" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" Debug="true" SerialMon="false" />

<item itemtype="Dht22" CircId="Dht22-1835" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-1032" rotation="0" hflip="1" vflip="1" label="Dht22-1835" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 째C" HumiInc="5 _%" />

<item itemtype="DS1621" CircId="DS1621-1836" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-1036" rotation="0" hflip="1" vflip="1" label="DS1621-1836" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" Temp="22.5 째C" TempInc="0.5 째C" />

<item itemtype="DS18B20" CircId="DS18B20-1837" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-984" rotation="0" hflip="1" vflip="1" label="DS18B20-1837" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 A0 C2 00 07 00 00 99 " Temp="22 째C" TempInc="0.5 째C" />

<item itemtype="KY040" CircId="KY040-1838" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-920" rotation="90" hflip="1" vflip="1" label="KY040-1838" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20" />

<item itemtype="TouchPadR" CircId="TouchPadR-1842" mainComp="false" Show_id="true" Show_Val="false" Pos="332,-448" rotation="0" hflip="1" vflip="1" label="TouchPadR-1842" idLabPos="-35,-335" labelrot="0" valLabPos="-16,20" valLabRot="0" Width="240 _px" Height="320 _px" Transparent="false" RxMin="100 廓" RxMax="500 廓" RyMin="100 廓" RyMax="500 廓" />

<item itemtype="Rail" CircId="Rail-1843" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,-552" rotation="90" hflip="1" vflip="1" label="Rail-1843" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="12 V" />

<item itemtype="Rail" CircId="Rail-1844" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-408,-540" rotation="90" hflip="1" vflip="1" label="Rail-1844" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-244,-172" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="132,-116" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="92,-116" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="52,-116" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="12,-116" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-28,-116" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-68,-116" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="60,-164" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="20,-164" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-20,-164" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-180,-164" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="116,-204" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="76,-204" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="36,-204" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-4,-204" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-44,-204" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-84,-204" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-124,-204" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-524,-84" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-500,-84" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-476,-84" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-452,-84" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-428,-84" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-404,-84" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-380,-84" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-108,-116" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-140,-172" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="-524,-420" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="-500,-412" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="-464,-404" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="-452,-396" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="100,-164" />

<item itemtype="Node" CircId="Node-1716" mainComp="false" Pos="-404,-376" />

<item itemtype="Node" CircId="Node-1813" mainComp="false" Pos="-568,-368" />

<item itemtype="Node" CircId="Node-1815" mainComp="false" Pos="-936,-428" />

<item itemtype="Node" CircId="Node-1823" mainComp="false" Pos="-924,-348" />

<item itemtype="Node" CircId="Node-1847" mainComp="false" Pos="-380,-368" />

<item itemtype="Node" CircId="Node-1814" mainComp="false" Pos="-580,-344" />

<item itemtype="Node" CircId="Node-1848" mainComp="false" Pos="-356,-344" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-18-rPin" endpinid="Led-17-lPin" pointList="-524,-148,-524,-164" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-22-rPin" endpinid="Led-21-lPin" pointList="-500,-148,-500,-164" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-23-rPin" endpinid="Led-24-lPin" pointList="-476,-148,-476,-164" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-25-rPin" endpinid="Led-26-lPin" pointList="-452,-148,-452,-164" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-30-rPin" endpinid="Led-33-lPin" pointList="-428,-148,-428,-164" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-32-rPin" endpinid="Led-34-lPin" pointList="-356,-148,-356,-164" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-28-rPin" endpinid="Led-31-lPin" pointList="-380,-148,-380,-164" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-29-rPin" endpinid="Led-27-lPin" pointList="-404,-148,-404,-164" />

<item itemtype="Connector" uid="Connector-117" startpinid="mega128-20-PORTD4" endpinid="Node-59-0" pointList="-156,-344,-156,-240,-20,-240,-20,-164" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega128-20-PORTD5" endpinid="Node-60-0" pointList="-148,-344,-148,-248,20,-248,20,-164" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega128-20-PORTD6" endpinid="Node-61-0" pointList="-140,-344,-140,-256,60,-256,60,-164" />

<item itemtype="Connector" uid="Connector-125" startpinid="Push-16-switch0pinN" endpinid="Node-63-0" pointList="-68,-148,-68,-116" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-48-rPin" endpinid="Node-49-0" pointList="-164,-204,-124,-204" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-46-rPin" endpinid="Node-50-0" pointList="-84,-204,-84,-204" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-49-2" endpinid="Resistor-47-rPin" pointList="-124,-204,-124,-204" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-45-rPin" endpinid="Node-51-0" pointList="-44,-204,-44,-204" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-50-2" endpinid="Node-49-1" pointList="-84,-204,-124,-204" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-44-rPin" endpinid="Node-52-0" pointList="-4,-204,-4,-204" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-51-2" endpinid="Node-50-1" pointList="-44,-204,-84,-204" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-43-rPin" endpinid="Node-53-0" pointList="36,-204,36,-204" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-52-2" endpinid="Node-51-1" pointList="-4,-204,-44,-204" />

<item itemtype="Connector" uid="Connector-137" startpinid="Resistor-42-rPin" endpinid="Node-54-0" pointList="76,-204,76,-204" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-53-2" endpinid="Node-52-1" pointList="36,-204,-4,-204" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-36-rPin" endpinid="Node-55-0" pointList="116,-204,116,-204" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-54-2" endpinid="Node-53-1" pointList="76,-204,36,-204" />

<item itemtype="Connector" uid="Connector-141" startpinid="Rail-37-outnod" endpinid="Node-55-1" pointList="116,-220,116,-204" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-55-2" endpinid="Node-54-1" pointList="116,-204,76,-204" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-48-lPin" endpinid="Node-56-1" pointList="-164,-172,-164,-164,-180,-164" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-56-2" endpinid="Push-35-pinP0" pointList="-180,-164,-180,-148" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-44-lPin" endpinid="Node-59-1" pointList="-4,-172,-4,-164,-20,-164" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-59-2" endpinid="Push-38-pinP0" pointList="-20,-164,-20,-148" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-43-lPin" endpinid="Node-60-1" pointList="36,-172,36,-164,20,-164" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-60-2" endpinid="Push-39-pinP0" pointList="20,-164,20,-148" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-42-lPin" endpinid="Node-61-1" pointList="76,-172,76,-164,60,-164" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-61-2" endpinid="Push-40-pinP0" pointList="60,-164,60,-148" />

<item itemtype="Connector" uid="Connector-157" startpinid="Push-15-switch0pinN" endpinid="Node-64-0" pointList="-28,-148,-28,-116" />

<item itemtype="Connector" uid="Connector-158" startpinid="Push-38-switch0pinN" endpinid="Node-65-0" pointList="12,-148,12,-116" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-64-2" endpinid="Node-63-1" pointList="-28,-116,-68,-116" />

<item itemtype="Connector" uid="Connector-160" startpinid="Push-39-switch0pinN" endpinid="Node-66-0" pointList="52,-148,52,-116" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-65-2" endpinid="Node-64-1" pointList="12,-116,-28,-116" />

<item itemtype="Connector" uid="Connector-162" startpinid="Push-40-switch0pinN" endpinid="Node-67-0" pointList="92,-148,92,-116" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-66-2" endpinid="Node-65-1" pointList="52,-116,12,-116" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-41-switch0pinN" endpinid="Node-73-0" pointList="132,-148,132,-116" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-67-2" endpinid="Node-66-1" pointList="92,-116,52,-116" />

<item itemtype="Connector" uid="Connector-166" startpinid="Rail-12-outnod" endpinid="Resistor-11-rPin" pointList="-292,-244,-292,-228" />

<item itemtype="Connector" uid="Connector-168" startpinid="Rail-19-outnod" endpinid="Node-10-0" pointList="-556,-84,-524,-84" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-22-lPin" endpinid="Node-9-0" pointList="-500,-116,-500,-84" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-10-2" endpinid="Resistor-18-lPin" pointList="-524,-84,-524,-116" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-23-lPin" endpinid="Node-8-0" pointList="-476,-116,-476,-84" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-9-2" endpinid="Node-10-1" pointList="-500,-84,-524,-84" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-25-lPin" endpinid="Node-7-0" pointList="-452,-116,-452,-84" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-8-2" endpinid="Node-9-1" pointList="-476,-84,-500,-84" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-30-lPin" endpinid="Node-6-0" pointList="-428,-116,-428,-84" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-7-2" endpinid="Node-8-1" pointList="-452,-84,-476,-84" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-29-lPin" endpinid="Node-5-0" pointList="-404,-116,-404,-84" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-6-2" endpinid="Node-7-1" pointList="-428,-84,-452,-84" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-28-lPin" endpinid="Node-4-0" pointList="-380,-116,-380,-84" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-5-2" endpinid="Node-6-1" pointList="-404,-84,-428,-84" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-32-lPin" endpinid="Node-4-1" pointList="-356,-116,-356,-84,-380,-84" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-4-2" endpinid="Node-5-1" pointList="-380,-84,-404,-84" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-11-lPin" endpinid="AudioOut-13-lPin" pointList="-292,-196,-292,-148" />

<item itemtype="Connector" uid="Connector-186" startpinid="Rail-70-outnod" endpinid="Resistor-69-rPin" pointList="-244,-244,-244,-228" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-69-lPin" endpinid="Node-74-0" pointList="-244,-196,-244,-172" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-73-2" endpinid="Node-67-1" pointList="132,-116,92,-116" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-73-1" endpinid="Ground-72-Gnd" pointList="132,-116,132,-100" />

<item itemtype="Connector" uid="Connector-192" startpinid="mega128-20-RST" endpinid="Node-74-1" pointList="-228,-344,-228,-172,-244,-172" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-74-2" endpinid="Push-68-pinP0" pointList="-244,-172,-244,-148,-236,-148" />

<item itemtype="Connector" uid="Connector-194" startpinid="Ground-71-Gnd" endpinid="Push-68-switch0pinN" pointList="-196,-100,-196,-148,-204,-148" />

<item itemtype="Connector" uid="Connector-196" startpinid="AudioOut-13-rPin" endpinid="Switch-75-pinP0" pointList="-292,-140,-292,-84" />

<item itemtype="Connector" uid="Connector-198" startpinid="Switch-75-switch0pinN" endpinid="mega128-20-PORTG4" pointList="-260,-84,-260,-312,-236,-312,-236,-344" />

<item itemtype="Connector" uid="Connector-222" startpinid="Rail-77-outnod" endpinid="Potentiometer-76-PinA" pointList="-324,-636,-316,-636" />

<item itemtype="Connector" uid="Connector-224" startpinid="Potentiometer-76-PinB" endpinid="Ground-78-Gnd" pointList="-284,-636,-276,-636,-276,-624" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-63-2" endpinid="Node-2-0" pointList="-68,-116,-108,-116" />

<item itemtype="Connector" uid="Connector-229" startpinid="Push-3-switch0pinN" endpinid="Node-2-1" pointList="-108,-148,-108,-116" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-2-2" endpinid="Push-35-switch0pinN" pointList="-108,-116,-148,-116,-148,-148" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-47-lPin" endpinid="Node-1-0" pointList="-124,-172,-140,-172" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-1-2" endpinid="Push-3-pinP0" pointList="-140,-172,-140,-148" />

<item itemtype="Connector" uid="Connector-240" startpinid="mega128-20-PORTA0" endpinid="Ks0108-237-dataPin0" pointList="-148,-512,-148,-528,56,-528,56,-600" />

<item itemtype="Connector" uid="Connector-241" startpinid="Ks0108-237-dataPin1" endpinid="mega128-20-PORTA1" pointList="48,-600,48,-536,-140,-536,-140,-512" />

<item itemtype="Connector" uid="Connector-242" startpinid="mega128-20-PORTA2" endpinid="Ks0108-237-dataPin2" pointList="-132,-512,-132,-544,40,-544,40,-600" />

<item itemtype="Connector" uid="Connector-249" startpinid="mega128-20-PORTE5" endpinid="Ks0108-237-PinEn" pointList="-276,-440,-308,-440,-308,-552,64,-552,64,-600" />

<item itemtype="Connector" uid="Connector-259" startpinid="mega128-20-PORTE6" endpinid="Ks0108-237-PinCs2" pointList="-276,-432,-316,-432,-316,-568,-16,-568,-16,-600" />

<item itemtype="Connector" uid="Connector-260" startpinid="Ks0108-237-PinCs1" endpinid="mega128-20-PORTE7" pointList="-8,-600,-8,-576,-324,-576,-324,-424,-276,-424" />

<item itemtype="Connector" uid="Connector-263" startpinid="Rail-262-outnod" endpinid="Resistor-261-lPin" pointList="-68,-688,-68,-672" />

<item itemtype="Connector" uid="Connector-264" startpinid="Ks0108-237-PinRst" endpinid="Resistor-261-rPin" pointList="-24,-600,-24,-584,-68,-584,-68,-640" />

<item itemtype="Connector" uid="Connector-429" startpinid="Stepper-323-PinA1" endpinid="Node-430-1" pointList="-512,-584,-512,-420,-524,-420" />

<item itemtype="Connector" uid="Connector-432" startpinid="Stepper-323-PinB1" endpinid="Node-433-1" pointList="-496,-584,-496,-412,-500,-412" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-433-2" endpinid="Led-21-rPin" pointList="-500,-412,-500,-196" />

<item itemtype="Connector" uid="Connector-435" startpinid="Stepper-323-PinA2" endpinid="Node-436-1" pointList="-464,-584,-464,-404" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-436-2" endpinid="Led-24-rPin" pointList="-464,-404,-476,-404,-476,-196" />

<item itemtype="Connector" uid="Connector-438" startpinid="Stepper-323-PinB2" endpinid="Node-439-1" pointList="-448,-584,-448,-396,-452,-396" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-439-2" endpinid="Led-26-rPin" pointList="-452,-396,-452,-196" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Servo-1025-in1" endpinid="Ground-1081-Gnd" pointList="-740,-236,-804,-236" />

<item itemtype="Connector" uid="Connector-1196" startpinid="Fixed Voltage-1080-outnod" endpinid="Servo-1025-in0" pointList="-816,-252,-740,-252" />

<item itemtype="Connector" uid="Connector-1422" startpinid="Rail-1353-outnod" endpinid="Potentiometer-1420-PinA" pointList="196,-320,244,-320" />

<item itemtype="Connector" uid="Connector-1423" startpinid="Potentiometer-1420-PinM" endpinid="SR04-1349-inpin" pointList="260,-304,260,-272,284,-272" />

<item itemtype="Connector" uid="Connector-1424" startpinid="Potentiometer-1420-PinB" endpinid="Ground-1350-Gnd" pointList="276,-320,304,-320" />

<item itemtype="Connector" uid="Connector-321" startpinid="mega128-20-PORTF0" endpinid="Potentiometer-76-PinM" pointList="-228,-512,-228,-532,-300,-532,-300,-620" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega128-20-PORTD7" endpinid="Node-62-0" pointList="-132,-344,-132,-264,100,-264,100,-164" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-62-2" endpinid="Push-41-pinP0" pointList="100,-164,100,-148" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-36-lPin" endpinid="Node-62-1" pointList="116,-172,116,-164,100,-164" />

<item itemtype="Connector" uid="Connector-1670" startpinid="mega128-20-PORTE4" endpinid="Ks0108-237-PinDC" pointList="-276,-448,-300,-448,-300,-516,80,-516,80,-600" />

<item itemtype="Connector" uid="Connector-1671" startpinid="mega128-20-PORTG1" endpinid="Ks0108-237-PinRW" pointList="-108,-376,72,-376,72,-600" />

<item itemtype="Connector" uid="Connector-1672" startpinid="mega128-20-PORTA3" endpinid="Ks0108-237-dataPin3" pointList="-108,-488,32,-488,32,-600" />

<item itemtype="Connector" uid="Connector-1674" startpinid="mega128-20-PORTA4" endpinid="Ks0108-237-dataPin4" pointList="-108,-480,24,-480,24,-600" />

<item itemtype="Connector" uid="Connector-1675" startpinid="mega128-20-PORTA5" endpinid="Ks0108-237-dataPin5" pointList="-108,-472,16,-472,16,-600" />

<item itemtype="Connector" uid="Connector-1676" startpinid="mega128-20-PORTA6" endpinid="Ks0108-237-dataPin6" pointList="-108,-464,8,-464,8,-600" />

<item itemtype="Connector" uid="Connector-1677" startpinid="mega128-20-PORTA7" endpinid="Ks0108-237-dataPin7" pointList="-108,-456,0,-456,0,-600" />

<item itemtype="Connector" uid="Connector-1688" startpinid="Resistor-45-lPin" endpinid="Push-15-pinP0" pointList="-44,-172,-44,-164,-60,-164,-60,-148" />

<item itemtype="Connector" uid="Connector-1689" startpinid="Resistor-46-lPin" endpinid="Push-16-pinP0" pointList="-84,-172,-84,-164,-100,-164,-100,-148" />

<item itemtype="Connector" uid="Connector-1690" startpinid="mega128-20-PORTD1" endpinid="Node-1-1" pointList="-180,-344,-180,-216,-140,-216,-140,-172" />

<item itemtype="Connector" uid="Connector-1711" startpinid="SerialPort-1706-pin0" endpinid="mega128-20-PORTD2" pointList="-48,-328,-172,-328,-172,-344" />

<item itemtype="Connector" uid="Connector-1712" startpinid="mega128-20-PORTD3" endpinid="SerialPort-1706-pin1" pointList="-164,-344,-164,-312,-48,-312" />

<item itemtype="Connector" uid="Connector-1750" startpinid="Node-1716-2" endpinid="Led-27-rPin" pointList="-404,-376,-404,-196" />

<item itemtype="Connector" uid="Connector-1764" startpinid="mega128-20-PORTB0" endpinid="Node-430-0" pointList="-276,-416,-400,-416,-400,-420,-524,-420" />

<item itemtype="Connector" uid="Connector-1765" startpinid="mega128-20-PORTB1" endpinid="Node-433-0" pointList="-276,-408,-392,-408,-392,-412,-500,-412" />

<item itemtype="Connector" uid="Connector-1766" startpinid="mega128-20-PORTB2" endpinid="Node-436-0" pointList="-276,-400,-384,-400,-384,-404,-464,-404" />

<item itemtype="Connector" uid="Connector-1767" startpinid="mega128-20-PORTB3" endpinid="Node-439-0" pointList="-276,-392,-376,-392,-376,-396,-452,-396" />

<item itemtype="Connector" uid="Connector-1768" startpinid="mega128-20-PORTB4" endpinid="Led-33-rPin" pointList="-276,-384,-368,-384,-368,-388,-428,-388,-428,-196" />

<item itemtype="Connector" uid="Connector-1786" startpinid="mega128-20-PORTB5" endpinid="Node-1716-0" pointList="-276,-376,-404,-376" />

<item itemtype="Connector" uid="Connector-2064" startpinid="Node-1813-1" endpinid="L298P-1811-IN1" pointList="-568,-368,-636,-368,-636,-416,-676,-416" />

<item itemtype="Connector" uid="Connector-2066" startpinid="Node-1813-2" endpinid="LAnalizer-891-Pin0" pointList="-568,-368,-568,-840,-648,-840" />

<item itemtype="Connector" uid="Connector-2070" startpinid="Fixed Voltage-1757-outnod" endpinid="L298P-1811-Vs" pointList="-740,-340,-740,-376,-724,-376" />

<item itemtype="Connector" uid="Connector-2071" startpinid="L298P-1811-OUT1" endpinid="Node-1815-1" pointList="-724,-416,-840,-416,-840,-428,-936,-428" />

<item itemtype="Connector" uid="Connector-2072" startpinid="Oscope-1785-Pin1" endpinid="Node-1815-0" pointList="-880,-580,-936,-580,-936,-428" />

<item itemtype="Connector" uid="Connector-2073" startpinid="Node-1815-2" endpinid="DcMotor-766-lPin" pointList="-936,-428,-932,-428" />

<item itemtype="Connector" uid="Connector-2077" startpinid="Ground-1817-Gnd" endpinid="L298P-1811-SenA" pointList="-672,-332,-672,-340,-732,-340,-732,-368,-724,-368" />

<item itemtype="Connector" uid="Connector-2089" startpinid="L298P-1811-OUT2" endpinid="Buffer-1822-in0" pointList="-724,-408,-804,-408,-804,-348,-836,-348" />

<item itemtype="Connector" uid="Connector-2091" startpinid="Buffer-1822-out" endpinid="Node-1823-1" pointList="-868,-348,-924,-348" />

<item itemtype="Connector" uid="Connector-2092" startpinid="Oscope-1785-Pin2" endpinid="Node-1823-0" pointList="-880,-548,-896,-548,-896,-300,-924,-300,-924,-348" />

<item itemtype="Connector" uid="Connector-2093" startpinid="Node-1823-2" endpinid="DcMotor-766-rPin" pointList="-924,-348,-932,-348" />

<item itemtype="Connector" uid="Connector-2094" startpinid="Rail-1843-outnod" endpinid="mega128-20-PORTV1" pointList="-376,-536,-376,-524,-236,-524,-236,-512" />

<item itemtype="Connector" uid="Connector-2095" startpinid="Rail-1844-outnod" endpinid="mega128-20-PORTV0" pointList="-408,-524,-408,-512,-252,-512" />

<item itemtype="Connector" uid="Connector-2107" startpinid="mega128-20-PORTD0" endpinid="Node-56-0" pointList="-188,-344,-188,-164,-180,-164" />

<item itemtype="Connector" uid="Connector-2108" startpinid="KY023-1341-vrx" endpinid="mega128-20-PORTF1" pointList="-220,-620,-220,-512" />

<item itemtype="Connector" uid="Connector-2109" startpinid="KY023-1341-vry" endpinid="mega128-20-PORTF2" pointList="-212,-620,-212,-512" />

<item itemtype="Connector" uid="Connector-2111" startpinid="KY023-1341-sw" endpinid="mega128-20-PORTE3" pointList="-204,-620,-204,-588,-284,-588,-284,-456,-276,-456" />

<item itemtype="Connector" uid="Connector-2112" startpinid="Node-1716-1" endpinid="L298P-1811-EnA" pointList="-404,-376,-676,-376" />

<item itemtype="Connector" uid="Connector-2120" startpinid="Node-430-2" endpinid="Led-17-rPin" pointList="-524,-420,-524,-196" />

<item itemtype="Connector" uid="Connector-2122" startpinid="Led-31-rPin" endpinid="Node-1847-1" pointList="-380,-196,-380,-368" />

<item itemtype="Connector" uid="Connector-2123" startpinid="mega128-20-PORTB6" endpinid="Node-1847-0" pointList="-276,-368,-380,-368" />

<item itemtype="Connector" uid="Connector-2124" startpinid="Node-1847-2" endpinid="Node-1813-0" pointList="-380,-368,-568,-368" />

<item itemtype="Connector" uid="Connector-2067" startpinid="Node-1814-1" endpinid="L298P-1811-IN2" pointList="-580,-344,-648,-344,-648,-408,-676,-408" />

<item itemtype="Connector" uid="Connector-2068" startpinid="LAnalizer-891-Pin1" endpinid="Node-1814-0" pointList="-648,-824,-580,-824,-580,-344" />

<item itemtype="Connector" uid="Connector-2126" startpinid="Node-1814-2" endpinid="Node-1848-0" pointList="-580,-344,-356,-344" />

<item itemtype="Connector" uid="Connector-2127" startpinid="Node-1848-2" endpinid="mega128-20-PORTB7" pointList="-356,-344,-252,-344" />

<item itemtype="Connector" uid="Connector-2125" startpinid="Led-34-rPin" endpinid="Node-1848-1" pointList="-356,-196,-356,-344" />

</circuit>