# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Main_Debug_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Main_Debug_Debug_avr_gcc_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Main_Debug_Debug_avr_gcc_compile_cpp_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Main_Debug_image__kRIX3bN_
  command = cmd.exe /C "$PRE_LINK && C:\Users\hjeon\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\hjeon\.mplab\app-finder\apps\cmake\v4.1.1\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SW:\soc3050code\cmake\Main\Debug -BW:\soc3050code\_build\Main\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\hjeon\.mplab\app-finder\apps\ninja\v1.13.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\hjeon\.mplab\app-finder\apps\ninja\v1.13.1\ninja.exe -t targets
  description = All primary targets available:

